<!--
    URLs e caminhos dos arquivos

    - Uniform Resource Locator
        - https://www.rocketseat.com.br
        - Sequência de texto que define onde algo está localizado na Web
    - URL usa caminhos para encontrar arquivos

    - Caminhos dos arquivos
        - Onde, no explorador de arquivos, um recurso (documento, imagem, etc) está localizado
-->
<p>
    <a href="http://google.com" target="_blank">Abrir o Google</a>
</p>

<p>
    <a href="outros/test.html" target="_blank">Arquivo na pasta outros</a>
</p>

<p>
    <a href="../README.md">Abrir arquivo fora da pasta raiz</a>
</p>

<p>
    <a href="./hyperlinks.html">Arquivo no mesmo diretório</a>
</p>

<!--
    Como navegar pelos caminhos?

    - mesmo diretório
    - entrando em diretórios
    - saindo de diretórios
    - diretório raiz (root ou pai)
-->


<!--
    URLs absolutos versus relativos

    - Abolutos
        - inclui protocolo e nome de domínio
            - http://google.com
        - sempre apontará para o mesmo local, pois é absoluto

    - Relativos
        - relativo à página aberta no momento
        - apontará para lugares diferentes
-->

<a href="google.com">Relativo: ir para o google</a>
<a href="http://google.com">Absoluto: ir para o google</a>